
Observer Pattern Demo

This project demonstrates the **Observer Design Pattern** in Java. It allows multiple objects (observers) to monitor the state of another object (subject) and get notified when the state changes. The observers react to changes without the subject needing to know details about the observers.

Structure

Subject: The object that maintains a list of observers and notifies them of state changes.
Observer: Abstract class that defines an update method which is called when the subject's state changes.
Concrete Observers: 
BinaryObserver: Displays the state in binary form.
OctalObserver : Displays the state in octal form.
HexaObserver  : Displays the state in hexadecimal form.

Project Files

1. Subject.java: Defines the subject class, responsible for holding the state and notifying observers when the state changes.
2. Observer.java: Abstract class for observers.
3. BinaryObserver.java, OctalObserver.java, HexaObserver.java: Concrete implementations of the `Observer` class.
4. ObserverPatternDemo.java: Contains the `main` method to demonstrate the working of the Observer Pattern.
  
How It Works

1. A `Subject` is created.
2. Three different observers (`HexaObserver`, `OctalObserver`, `BinaryObserver`) are attached to the `Subject`.
3. The `Subject`'s state is changed several times. After each change, the observers are notified and they display the new state in their respective format.
4. Observers can be **detached** from the subject dynamically. Once detached, they no longer receive updates when the state changes.

Usage
Compile and Run

1. Compile all the Java files:
    bash
    javac SDALAB/.java
    

2. Run the program:
    bash
    java SDALAB.ObserverPatternDemo
    

 Sample Output

First state change: 15
Hex String: F
Octal String: 17
Binary String: 1111
OctalObserver detached
Second state change: 10
Hex String: A
Binary String: 1010
HexObserver detached
Third state change: 5
Binary String: 101
BinaryObserver detached
Fourth state change: 20


 Explanation

- First State Change: All three observers (Hex, Octal, Binary) are notified and display the state in their respective formats.
- Second State Change: After detaching the `OctalObserver`, only `HexaObserver` and `BinaryObserver` are notified.
- Third State Change: After detaching `HexaObserver`, only the `BinaryObserver` is notified.
- Fourth State Change: No observers are attached, so no output is generated for this change.

Observer Pattern

The Observer pattern is a behavioral design pattern in which an object, known as the subject, maintains a list of observers and notifies them of state changes, usually by calling one of their methods.

This pattern is commonly used in GUI toolkits where a change in one component may require updates in other components.



