

Event Management System Using the Observer Pattern

This project implements an **Event Management System** using the **Observer Design Pattern** in Java. It allows listeners (observers) to subscribe to specific events and get notified when those events occur. This example includes a mechanism to notify listeners via email, log files, and SMS.

 Structure

1. EventManager

The `EventManager` class is responsible for managing listeners for different event types (like `open`, `save`) and notifying them when those events occur. It maintains a list of listeners for each event and handles subscribing, unsubscribing, and notifying listeners.

 2. Editor

The `Editor` class simulates an editor that can perform operations such as opening and saving files. It triggers notifications to all registered listeners whenever an operation is performed.

 3. EventListener Interface

The `EventListener` interface defines the `update` method, which listeners must implement to handle events when notified.

 4. Concrete Listeners

- EmailNotificationListener**: Sends an email when notified.
- LogOpenListener**: Logs the event to a file when notified.
- SMSSupportListener**: Sends an SMS notification when notified. It checks if the SMS message exceeds 160 characters and provides a warning if the message is too long.

Files

1.EventManager.java: Manages events and notifies registered listeners.
2.Editor.java: Represents an editor that can trigger events such as `open` and `save`.
3.EventListener.java: Interface that all listeners must implement.
4.EmailNotificationListener.java: Sends an email notification upon event notification.
5.LogOpenListener.java: Logs event details when an event is triggered.
6.SMSSupportListener.java: Sends an SMS and checks if the message is within the allowed limit of 160 characters.
7.Demo.java: Demonstrates the functionality of the event management system by simulating `open` and `save` events with various listeners.

How It Works

1. Event Subscription: The listeners (`EmailNotificationListener`, `LogOpenListener`, and `SMSSupportListener`) subscribe to specific events such as `open` or `save`.
2. Event Notification: When the `Editor` performs an operation (like opening or saving a file), it triggers the respective event, notifying all registered listeners.
3. SMS Length Validation The `SMSSupportListener` validates if the SMS message is under 160 characters. If not, it displays a warning message.

Usage

 Compile and Run

1. Compile all Java files:
    bash
    javac SDALAB/observer/eventsManagement/*.java
    

2. Run the `Demo` class:
    bash
    java SDALAB.observer.eventsManagement.Demo
    

Sample Output

Opening file:
Save to log /path/to/log/file.txt: Someone has performed open operation with the following file: test.txt
Warning: SMS message exceeds 160 characters. Please define a valid message.

Saving file:
Email to admin@example.com: Someone has performed save operation with the following file: test.txt
Sending SMS to +123456789: This is a valid SMS message.

Explanation

1. Log Open Event: When the file is opened, the `LogOpenListener` logs the event, and the `SMSSupportListener` checks if the default SMS message is valid.
2. Save Event: When the file is saved, the `EmailNotificationListener` sends an email, and a valid SMS is sent to the specified phone number by the `SMSSupportListener`.

SMSSupportListener

The `SMSSupportListener` is an additional listener that sends an SMS when an event occurs. It checks if the default SMS message exceeds 160 characters:
- If valid (≤160 characters), the SMS is sent.
- If invalid(>160 characters), a warning is displayed prompting the user to define a valid SMS message.

